/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #007BA7 0%, #005580 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 123, 167, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo-section .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-icon i {
    font-size: 24px;
    color: #4ECDC4;
}

.logo-text h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.logo-text p {
    font-size: 10px;
    opacity: 0.9;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.theme-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.theme-btn i {
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name {
    font-weight: 500;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #007BA7 0%, #4ECDC4 100%);
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(78, 205, 196, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.hero-text h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: white;
    color: #007BA7;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #007BA7;
    border: 2px solid #007BA7;
}

.btn-outline:hover {
    background: #007BA7;
    color: white;
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #ffffff, #f0f9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #007BA7;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Modules Section */
.modules-section {
    padding: 80px 0;
    background: white;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.module-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 123, 167, 0.1);
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007BA7, #4ECDC4);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.module-card:hover::before {
    transform: scaleX(1);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 123, 167, 0.2);
}

.module-icon {
    background: linear-gradient(135deg, #007BA7, #4ECDC4);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.module-icon i {
    font-size: 24px;
}

.module-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #007BA7;
    margin-bottom: 1rem;
}

.module-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.module-status {
    display: flex;
    justify-content: flex-end;
}

.status-badge {
    background: #10b981;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: #10b981;
}

/* Indicators Section */
.indicators-section {
    padding: 80px 0;
    background: #f8fafc;
}

.indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.indicator-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 123, 167, 0.1);
    text-align: center;
}

.indicator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.indicator-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #007BA7;
}

.indicator-header i {
    color: #4ECDC4;
    font-size: 1.2rem;
}

.indicator-chart {
    margin-bottom: 1rem;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#4ECDC4 0deg, #4ECDC4 var(--percentage, 0deg), #e2e8f0 var(--percentage, 0deg));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.progress-circle::before {
    content: '';
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    position: absolute;
}

.percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: #007BA7;
    position: relative;
    z-index: 1;
}

.indicator-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 123, 167, 0.1);
}

.recent-activity h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #007BA7;
    margin-bottom: 1.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8fafc;
    border-left: 4px solid #4ECDC4;
}

.activity-icon {
    background: #007BA7;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #007BA7;
    margin-bottom: 0.25rem;
}

.activity-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #999;
    font-size: 0.8rem;
}

/* Tutorials Section */
.tutorials-section {
    padding: 80px 0;
    background: white;
}

.tutorials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tutorial-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 123, 167, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tutorial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 123, 167, 0.2);
}

.tutorial-thumbnail {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.tutorial-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tutorial-thumbnail i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: white;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.tutorial-card:hover .tutorial-thumbnail i {
    transform: translate(-50%, -50%) scale(1.1);
}

.tutorial-content {
    padding: 1.5rem;
}

.tutorial-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #007BA7;
    margin-bottom: 0.5rem;
}

.tutorial-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.tutorial-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #999;
}

.tutorial-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Support Section */
.support-section {
    padding: 80px 0;
    background: #f8fafc;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.support-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 123, 167, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 123, 167, 0.2);
}

.support-icon {
    background: linear-gradient(135deg, #007BA7, #4ECDC4);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.support-icon i {
    font-size: 24px;
}

.support-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #007BA7;
    margin-bottom: 1rem;
}

.support-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #1a202c;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #4ECDC4;
}

.footer-section p {
    opacity: 0.8;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
    opacity: 1;
    color: #4ECDC4;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.contact-info i {
    color: #4ECDC4;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 1rem;
    text-align: center;
    opacity: 0.8;
}

/* Tema Oscuro */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-card: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-primary: #4ECDC4;
    --accent-secondary: #45B7B8;
    --border-color: #4a4a4a;
    --shadow: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] body {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
}

[data-theme="dark"] .header {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .nav-link {
    color: var(--text-secondary);
}

[data-theme="dark"] .nav-link:hover,
[data-theme="dark"] .nav-link.active {
    color: var(--accent-primary);
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

[data-theme="dark"] .quick-access-card,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .tutorial-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px var(--shadow);
}

[data-theme="dark"] .quick-access-card:hover,
[data-theme="dark"] .stat-card:hover,
[data-theme="dark"] .tutorial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow);
}

[data-theme="dark"] .stat-number {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

[data-theme="dark"] .footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

[data-theme="dark"] .theme-btn {
    background: rgba(78, 205, 196, 0.2);
    color: var(--accent-primary);
}

[data-theme="dark"] .theme-btn:hover {
    background: rgba(78, 205, 196, 0.3);
}

/* Bot칩n hamburguesa para m칩viles */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design */

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
    .container {
        max-width: 95%;
        padding: 0 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .quick-access-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .tutorials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .nav-menu ul {
        gap: 1.5rem;
    }

    .nav-link {
        font-size: 0.95rem;
    }
}

/* M칩viles (320px - 768px) */
@media (max-width: 768px) {
    .header {
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
    }

    .header-content {
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    body {
        padding-top: 70px;
    }

    .mobile-menu-toggle {
        display: flex;
        order: 2;
    }

    .header-controls {
        order: 3;
        gap: 0.5rem;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: linear-gradient(135deg, #4ECDC4 0%, #45B7B8 100%);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-menu ul {
        flex-direction: column;
        padding: 1rem 0;
        margin: 0;
        gap: 0;
    }

    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu li:last-child {
        border-bottom: none;
    }

    .nav-link {
        display: block;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
        padding-left: 2.5rem;
    }

    .hero {
        padding: 2rem 0 3rem 0;
        margin-top: 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 0 1rem;
    }

    .hero-text h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .hero-text p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 280px;
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .hero-stats {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .modules-grid,
    .indicators-grid,
    .tutorials-grid,
    .support-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
        text-align: center;
        padding: 0 1rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .header {
        height: 65px;
    }

    body {
        padding-top: 65px;
    }

    .nav-menu {
        top: 65px;
    }

    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text h2 {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .modules-section,
    .indicators-section,
    .tutorials-section,
    .support-section {
        padding: 60px 0;
    }

    .container {
        padding: 0 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .module-card,
    .tutorial-card {
        padding: 1.5rem 1rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }
}

/* Animation for progress circles */
@keyframes progressAnimation {
    from {
        --percentage: 0deg;
    }
    to {
        --percentage: var(--target-percentage);
    }
}

.progress-circle[data-percentage="85"] {
    --target-percentage: 306deg;
    animation: progressAnimation 2s ease-out forwards;
}

.progress-circle[data-percentage="98"] {
    --target-percentage: 353deg;
    animation: progressAnimation 2s ease-out forwards;
}

.progress-circle[data-percentage="92"] {
    --target-percentage: 331deg;
    animation: progressAnimation 2s ease-out forwards;
}

.progress-circle[data-percentage="78"] {
    --target-percentage: 281deg;
    animation: progressAnimation 2s ease-out forwards;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-card,
.indicator-card,
.tutorial-card,
.support-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Hover effects for interactive elements */
.tutorial-card,
.module-card {
    position: relative;
    overflow: hidden;
}

.tutorial-card::after,
.module-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(78, 205, 196, 0.1), transparent);
    transition: left 0.5s ease;
}

.tutorial-card:hover::after,
.module-card:hover::after {
    left: 100%;
}

/* Ajustes para pantallas extra peque침as */
@media (max-width: 360px) {
    .header {
        height: 60px;
    }

    body {
        padding-top: 60px;
    }

    .nav-menu {
        top: 60px;
    }

    .hero-content h1 {
        font-size: 1.6rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .nav-link {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}